######################################################################
# Automatically generated by qmake (3.1) Fri Apr 12 17:42:03 2019
######################################################################

TEMPLATE = app
TARGET = kfontviewer
INCLUDEPATH += . /usr/include/freetype2

CONFIG += CONFIG += sanitizer sanitize_undefined sanitize_address

QT += widgets xml KI18n x11extras KWidgetsAddons
LIBS += -lXft -lfreetype -lX11 -lfontconfig -lxcb-image

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += CharTip.h \
           Fc.h \
           FcEngine.h \
           FontPreview.h \
           KfiConstants.h \
           kfontinst_export.h \
           Misc.h \
           PreviewSelectAction.h \
           UnicodeBlocks.h \
           UnicodeCategories.h \
           UnicodeScripts.h \
           WritingSystems.h 
SOURCES += main.cpp \
           CharTip.cpp \
           Fc.cpp \
           FcEngine.cpp \
           FontPreview.cpp \
           Misc.cpp \
           PreviewSelectAction.cpp \
           WritingSystems.cpp
